{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "format:fix": "prettier --write \"**/*.{ts|tsx}\"",
    "format": "prettier -c \"**/*.{ts|tsx}\"",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "lint": "eslint --ext .ts,.tsx .",
    "generate": "npx kubb generate",
    "generate:watch": "npx kubb generate --watch"
  },
  "dependencies": {
    "@kubb/cli": "^2.26.3",
    "@kubb/core": "^2.26.3",
    "@kubb/plugin-oas": "^2.26.3",
    "@kubb/swagger": "^2.26.3",
    "@kubb/swagger-client": "^2.26.3",
    "@kubb/swagger-tanstack-query": "^2.26.3",
    "@kubb/swagger-ts": "^2.26.3",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.441.0",
    "next": "14.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/style-guide": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.11",
    "eslint-plugin-react": "^7.36.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "~5.6.2"
  }
}
