{
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --names \"backend,frontend,openapi\" -c \"bgBlue.bold,bgGreen.bold,bgYellow.bold\" \"yarn workspace backend run start:dev\" \"yarn workspace frontend run dev\" \"yarn run watch:openapi\"",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "format": "npx prettier -c --write .",
    "generate": "npx @openapitools/openapi-generator-cli generate -i ./backend/openapi.yaml -g typescript-axios -o ./pek-client",
    "watch:openapi": "nodemon --on-change-only --watch backend/openapi.yaml --exec \"yarn generate\""
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "concurrently": "^8.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nodemon": "^3.1.4"
  }
}
